<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Iridium Browser Spyware Mitigation Guide</h1>
    <p>
   <a href="/">Back to Home</a><br>
   <a href="/articles/iridium.html">Back to Iridium</a>
   </p>
  <img src="../images/iridium_logo.jpg">
  <p>
  After configuring Iridium according to this guide it's rating changes like so:
  </p>
  <h3>Spyware Rating: <font color=yellowgreen>Low</font> => <font color=lime>Not Spyware</font></h3>
  <p>
  Iridium only has one spyware feature, so the only thing that needs to be removed is google safebrowsing.
  You have to turn off your internet connection or otherwise stop Iridium from connecting to the internet
  while you turn it off, so it doesn't make any requests before you opt-out. Then uncheck "protect you and
  your device from dangerous sites" in the advanced settings menu.
  </p>
  <img src="../images/iridium_disablesb.png" alt="disabling safebrowsing from the advanced settings menu">
      <hr>
  <p><b>

  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be liscenced under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>

</html>
