<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>CCleaner</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/ccleaner_logo.png" alt="ccleaner logo">
  <p>
CCleaner, developed by Piriform, is a utility program used to clean potentially unwanted files and invalid Windows Registry entries from a computer.
  </p>
  <h2>Spyware Level: <font color="red">EXTREMELY HIGH</font></h2>
  <p>
CCleaner is spyware that collects your personal information to advertise to you. It also sells your information to third parties so that they can advertise to you.
It collects a huge amount of very personal information, like your <b><font color=red>physical location.</font></b> CCleaner uses the technique of privacy policy obfusication
where it provides one privacy policy for every single product its company offers, making it more difficult to know what parts of the privacy policy apply to which program.
  </p>
  <h3>CCleaner collects and sells user information to advertisers</h3>
  <p>
  CCleaner clearly shows in its privacy settings that it is collecting information about your comptuer and selling that information to
  advertisers:
  </p>
  <img src="../images/ccleaner_privacy.png" alt ="Ccleaner privacy settings">
  <p>Image Source: <sup><a href="#2">[2]</a></sup></p>

  <h3>CCleaner tracks a huge amount of personal information</h3>
    <p>
  If we look at the privacy policy, we can see that CCleaner reports the following<sup><a href="#3">[3]</a></sup>:
  </p>
  <ul>
  <li>IP Address
  <li>Unique User ID
  <li>Operating System
  <li>Other Avast Products installed
  <li><b><font color=red>physical location</font></b>
  </ul>
 <p>
  Beyond this, CCleaner is integrated with the following spyware platforms, which all collect their own sets of information:
  </p>
  <ul>
  <li>Google Analytics
  <li>Logentries
  </ul>
  <p>
  It would be very time consuming to go through all of those privacy policies (especially because many of these are obfusicated), but it should be
  enough to understand that CCleaner is full of third party spyware, as well as first party spyware.
  </p>
  <h3>CCleaner sends you spam email</h3>
  <p>From the privacy policy<sup><a href="#3">[3]</a></sup>:</p>
  <p><i>
  "When we collect your email address, we may market our other products and services to you. You may choose to unsubscribe from future email marketing by following the instructions in the email."
  </i></p>
  </p>
 <h3>CCleaner tracks your physical location</h3>
 <p>
 According to the privacy policy, the ccleaner website tries to track your physical location.<sup><a href="#3">[3]</a></sup>
 </p>
  <p><i>
  "Our websites use cookies to acquire data that may be used to determine your physical location via your Internet Protocol address (“IP Address”) and automated geolocation techniques, or to acquire basic information about the computer, tablet, or mobile phone that you use to visit us."
  </i></p>
  <p>
  <i>"location data"</i> is also mentioned when talking about the information that ccleaner itself collects about it's users.
  </p>
  <h3>Past Security Flaws</h3>
  <p>
In the past, CCleaner has been compromised and backdoors have been added to it.<sup><a href="#1">[1]</a></sup>
  </p>
   <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://www.ccleaner.com/news/blog/2017/9/18/security-notification-for-ccleaner-v5336162-and-ccleaner-cloud-v1073191-for-32-bit-windows-users">
  Security Notification for CCleaner v5.33.6162 and CCleaner Cloud v1.07.3191 for 32-bit Windows users
  </a>
  <a href="https://web.archive.org/web/20180816103218/https://www.ccleaner.com/news/blog/2017/9/18/security-notification-for-ccleaner-v5336162-and-ccleaner-cloud-v1073191-for-32-bit-windows-users">[web.archive.org]</a><br>
  <a name="2">2.</a>
  <a href="https://misdirectedrequest.wordpress.com/2018/06/04/ccleaner-privacy-issue/">CCleaner Privacy Issue </a>
  <a href="http://web.archive.org/web/20180821215956/https://misdirectedrequest.wordpress.com/2018/06/04/ccleaner-privacy-issue/">[web.archive.org]</a>
  <a href="http://archive.is/HJFBP">[archive.is]</a><br>
  <a name="3">3.</a>
  <a href="http://www.ccleaner.com/about/privacy-policy">What Happens to Your Data</a>
  <a href="https://web.archive.org/web/20180816025428/https://www.ccleaner.com/about/privacy-policy">[web.archive.org]</a>
  <a href="http://archive.is/HJFBP">[archive.is]</a><br>
  </p>
  <hr>
  <p><b>
  This article was last edited on 8/21/2018
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>

</html>
