<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
		<head>
			<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
			<title>Epic Browser - Spyware Watchdog</title>
			<link rel="stylesheet" href="../style2.css"/>
		</head>
		<body>
			<div class="case">
					<div class="nav"><a href="index.html">&larr; Catalog</a></div>
					<div class="main">
							<img src="../images/epic_logo.png" alt="Epic Privacy Browser's logo"/>
							<p>
								Epic Privacy Browser (often refered as Epic Browser, or just Epic) is a fork of Chromium developed by Hidden Reflex (an indian company) that is focused on protecting the privacy of its users. But does it actually do that? Let's find out!
							</p>
							<h2>Spyware Level: <span class="orange">High</span></h2>
							<h2>Misleading informations</h2>
							<p>The first thing we can see is on their main page of their website<sup><a href="#one">[1]</a></sup>. At the top of their main page, we can see the following text : "Epic's Encrypted Proxy is a free built-in VPN that protects your browsing history from your ISP & other data collectors and secures you on public WiFi." Obviously, a proxy isn't a free VPN itself, but is rather an alternative. This misleads the user into thinking he/she gets a free VPN, while it's just some honeypot proxy designed to track you (just like Opera's proxy).</p>
					
							<h2>Only 2 search engines, impossible to add more</h2>
							<p>When you download Epic for the first time, you'll be greeted with a message which basically says : "Due to lack of money and cancelled partnership with Google, we decided to restrict the search engines to 2 of them : Yahoo (which is free) and Epic Search (which is paid (it's not "paid" like you need to pay to use it, so idk)). Epic Search is also the only true private search engine."</p>
							<p>Yeah suck my privacy dude... so basically due to lack of money and cancelled partnership with google (seriously, google) they decided or """""""""""had""""""""""" to restrict the seacrh engines to Yahoo and Epic Search, which it just another shit front end (or whatever you call these) to Yandex (YaNdEx sUcH PrIvAtE wOw). This is EXTREMELY malicious, considering they didn't even put an actual good search engine like DuckDuckGo (and seriously, does it cost money to just add a search engine to a web browser?), but no, they chose extremely privacy-invading ones.</p>
							
							<h2>Closed-source software</h2>
							<p>When I did more research about that software, I realized not only it was (and still is) completely closed-source<sup><a href="#four">[4]</a></sup>, but that since 2014 the developers have been """"""""thinking"""""""" to make it open-source<sup><a href="#three">[3]</a></sup>. I'm not the most intelligent person in the world, but, I don't think it takes 6 freaking years to choose to make a software open-source? To my surprise, no it doesn't. They just don't seem to care about their users at all.</p>
					
							<h2>Self-updating software</h2>
							<p>Of course, a web browser isn't one if it doesn't have auto updates. Nowadays, you just find auto updates everywhere in software. Well, I have nothing against them- but the worst part is that *you can't turn them off, just like Brave*. Extremely malicious, isn't it?</p>
					
							<h2>Epic detected as malware</h2>
							<p>As seen in this article<sup><a href="#two">[2]</a></sup>, Some AVs (with RogueKiller) are detecting Epic as literal adware. But why?</p>
							<p>Digging down in the article, we can first see that RKill (RogueKiller) detected Epic in its final scan report.</p>
							<p>Later on we can see the user complaining about the web browser not correctly loading some websites, then ESET blocking the webcam while he was on Facebook (with Epic of course), and finally, two warnings from Malwarebytes.</p>
							<p>It is clear that Epic has something behind the scenes, and since it's completely closed-source, the software might actually be some sort of malware/malicious software.</p>
							
							<h2>Conclusion</h2>
							<p>As a conclusion, we can safely say that Epic clearly is not a good browser- nor does it respect your privacy. It does have a few removed Google services, but that's it. It's clearly not worth the try nor an everyday use.</p>
					</div>
					<hr/>
					<div class="footer">
						<div class="sources">
								<h4>Sources:</h4>
								<ol>
									<li id="one"><a href="https://www.epicbrowser.com/">Epic's Website</a>  <a href="https://web.archive.org/web/20200527094506/https://www.epicbrowser.com/">[web.archive.org]</a> <a href="https://archive.is/LV5k6">[archive.is]</a></li>
									<li id="two"><a href="https://www.bleepingcomputer.com/forums/t/694676/is-epic-privacy-browser-legitor-borderline-malware/">Is Epic Privacy Browser legit... or borderline Malware?</a> <a href="https://web.archive.org/web/20200529184123/https://www.bleepingcomputer.com/forums/t/694676/is-epic-privacy-browser-legitor-borderline-malware/">[web.archive.org]</a> <a href="https://archive.is/RDMET">[archive.is]</a></li>
									<li id="three"><a href="https://archive.fo/L7oMM#selection-650.0-650.1">Source Code --- Epic Privacy Browser Forums (archive)</a>
									<li id="four"><a href="https://www.reddit.com/r/VPN/comments/b23fui/epic_browser_yay_or_nay/eiq5r0f/">Epic browser: yay or nay?</a> <a href="https://web.archive.org/web/20200529184500/https://www.reddit.com/r/VPN/comments/b23fui/epic_browser_yay_or_nay/eiq5r0f/">[web.archive.org]</a> <a href="https://archive.is/z21gJ">[archive.is]</a></li>
								</ol>
						</div>
						<hr/>
						<p>Made with heart by AnErrupTion.</p>
						<p>If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>.</p>
						<p>All contributions must be licensed under the CC0 license to be accepted.</p>
						<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
					</div>
			</div>
		</body>
</html>

