<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
<h1>Buscador de Google</h1>
<p>
<a href="../articles/index.html">Back to catalog (English)</a><br>
   <a href="../articles/index_es.html">Back to catalog (Spanish)</a><br>
<a href="../articles/google_search.html">English Version</a><br>
<a href="../articles/google_search.html">Turkish Version</a><br>
</p>
<img src="../images/google_logo.png">
  <p>El buscador de Google es un motor de busqueda creado y mantenido por Google</p>
  <h2>Nivel de spyware<font color="red"> EXTREMADAMENTE ALTO</font></h2>
  <p>  El buscador de Google recolecta tu información personal y está altamente integrado con otros servicios que también recolectan tu información personal. En la política de privacidad de Google<sup><a href="#1">[1]</a></sup> está escrita de mandera que no dice que tipos de información recolectam por lo que miente. Así que lo mejor que puedes hacer, es afirmar que cada vez que usas un servicio de Google es saber que está haciendo lo posible para obtener toda tu información.</p>

  <p>También es importante remarcar que este artículo solo da una mínima visión de lo que espía Google. Por lo que no muestra todo detalladamente.</p>
  <h3>Google recuerda tus búsquedas</h3>
  <p>Las búsquedas hechas en Google estan asociadas a tu identidad y guardada en servidores de Google. La política de privacidad<sup> <a href="#1">[1]</a></sup>indica:</p>
  <i>Recolectamos información sobre los servicios que usas y como los usas</i>
  <p>Donde "Recolectamos información" indíca<sup><a href="#2">[2]</a></sup></p>
  <i>"Esto incluye informacion como tu uso de datos y preferencia, mensajes de Gmail, perfil de Google+, fotos, vídeos, <b><font color="red">historial de navegacion</font></b>, búsquedas de mapas, documentos, o otro servicio dado por Google. Nuestros sistemas automatizados automaticamente analizan esta información cuando son almacenadas".</i>
  <p>Google confirma nuevamente que almacena información de búsqueda en sus servidores, en esta cita:</p>
  <i>"Cuando usas o vez un servicio que da Google, nosotros automaticamente recolectamos y almacenamos informacion en nuestros registros. Esto incluye: Detalles de como usas nuestro servicio, como tus búsquedas</i>
  <h3>Google usa tus búsquedas para crear un perfil basado en tus intereses, el cual es vendido a anunciadores.</h3>
  <p>En esta página de la política de privacidad de Google<sup><a href="#2">[2]</a></sup>Google confirma que crea perfiles de sus usuarios.</p>
  <i>"Por ejemplo, usaremos está informacion: ... en cookies de tu navegador para proporcionar resultados de busqueda mas relevantes</i>
  <p>Es menester hacer hincapié en que a Google no le interesa si tu historial de busquedas contiene información personal, a menos de que tengan tu nombre. Se vende información a anunciadores hasta que no "Sean identificables":</p>
  <i>"Posiblemente compartamos información no personal (Que sea identificable) con nuestros compañeros - como publicistas, anunciantes o sitios conectados. Por ejemplo, posiblemente compartamos tu informacion para crear estadísticas de nuestros servicios</i>
  <h3>El buscador de Google está vínculado con las "Cuentas de Google"</h3>
  <p>Google te permite iniciar sesión con una cuenta de Google (Que es spyware).
    Esto permite a Google recolectar mas información. Y conecta a los usuarios con otros servicios de Google. Estas cuentas intentan recolectar el numero telefónico. y ayuda a Google completar la información de un usuario a travez de todos sus servicios</p>
  <hr>
  <h2>Mas</h2>
  <a href="https://www.huffingtonpost.com/nathan-newman/why-googles-spying-on-use_b_3530296.html">Why Google's Spying on User Data Is Worse than the NSA's</a><br>
  <a href="https://stallman.org/google.html">Reasons not to use Google</a><br>
  </p>
  <hr>
  <h2>Fuentes</h2>
  <p>
  <a name="1">1.</a>
   <a href="https://policies.google.com/privacy">Google Privacy policy</a>
  <a href="https://web.archive.org/web/20181109075525/https://policies.google.com/privacy">[web.archive.org]</a>
  <a href="http://wayback.vefsafn.is/wayback/20181009135133/https://policies.google.com/privacy">[wayback.vefsafn.is]</a>
  <a href="https://archive.li/U4mQP">[archive.li]</a><br>
  <a name="2">2.</a>
  <a href="https://policies.google.com/privacy/example/collect-information">Google collect information</a>
  <a href="https://archive.li/Hthpb">[archive.li]</a><br>
  </p>
  <hr>
   <p><b>
  This translation was created on 1/14/2019<br>
  Please keep this in mind when reading! It may become outdated in the future.
  </b></p>
     <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
