<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Hexchat</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/hexchat_logo.png" alt="Hexchat Logo">
  <p>
HexChat is an IRC client based on XChat, but unlike XChat it's completely free for both Windows and Unix-like systems.
  </p>
  <h2>Spyware Level: <font color=lime>Not Spyware</font></h2>
  <p>
Hexchat is not spyware in and of itself, however you can use it to connect to services that may be spyware. Hexchat is also dstributed on spyware platforms such as the windows store. If you want to download Hexchat, download it from the <a href="https://hexchat.github.io/index.html">developers website</a> instead of the windows store.
  </p>
  <hr>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 Liscence"></a>
  </body>
</html>
